{
  "nodes": [
    {
      "id": "1",
      "name": "Note",
      "position": {"x": -1.43224, "y": 0.48189, "z": -0.36335},
      "orientation": {"x": 0.01605, "y": -0.70692, "z": -0.70692, "w": -0.01605},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": 0, "z": -0.4},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 15, "y": 20},
          "normal": "+Z",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "standard"
      }
    }
  ],
  "format": "prop",
  "lod": "auto"
}